# gym-buddies

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/edu/ntu/scse/cz2006/gymbuddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: hdb-carpark-information.db
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/: AppConstants.java  BuddySearchResultActivity.java  CarparkAndSearchResultActivity.kt  ChatActivity.java  GymSearchActivity.kt  LoginChooserActivity.kt  MainActivity.java  ProfileEditActivity.kt  SettingsActivity.kt  UpdateUserActivity.kt
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/adapter/: BuddyResultAdapter.java  CarparkAdapter.kt  ChatAdapter.java  FavGymAdapter.kt  GymReviewAdapter.kt  MessageAdapter.java  StringRecyclerAdapter.kt
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/data/: CarPark.java  CarParkDao.java  GBDatabase.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/datastruct/: CarparkAvailability.kt  Chat.java  ChatMessage.java  Distance.kt  FavBuddyRecord.java  FavGymFirestore.kt  FavGymObject.kt  FirestoreRating.kt  GymList.kt  GymRatingStats.kt  GymRatings.kt  GymSearchBy.kt  LtaObject.kt  User.kt
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/listener/: OnRecyclerViewInteractedListener.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/tasks/: CheckFirstRun.kt  EvaluateCarparkDistance.kt  GetProfilePicFromFirebaseAuth.kt  ParseGymDataFile.kt  SearchGym.kt  TrimNearbyGyms.kt  UpdateCarparkAvailabilityService.kt  UpdateFirebaseFirestoreDocument.kt  UpdateGymFavourites.kt  UploadProfilePic.kt
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/bdlist/: BuddyListFragment.java  BuddyListViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/bdsearch/: BuddySearchFragment.java  BuddySearchViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/chatlist/: ChatListFragment.java  ChatListViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/gymlist/: GymListFragment.java  GymListViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/util/: DialogHelper.java  DiskIOHelper.java  GymHelper.kt  InputHelper.kt  JsonHelper.kt  ProfilePicHelper.kt  SwipeDeleteCallback.kt  ViewHelper.java
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/util/svy21converter/: LatLonCoordinate.java  SVY21.java  (+1 more)
app/src/main/java/sg/edu/ntu/scse/cz2006/gymbuddies/widget/: CircleView.java  DotsView.java  FavButtonView.java  Utils.java
app/src/main/res/drawable/: bg_msg_date.xml  btn_bg_highlight.xml  btn_fav.xml  ic_alphabet_asc.xml  ic_alphabet_dsc.xml  ic_directions.xml  ic_dragbar.xml  ic_forum.xml  ic_gitlab.xml  ic_heart_off.xml  ic_height.xml  ic_height_limit_logo.xml  ic_human_male_female.xml  ic_sun.xml  selector_heart.xml
app/src/main/res/font/: google_product_sans.xml  google_product_sans_bold.xml
app/src/main/res/layout/: activity_buddy_search_result.xml  activity_carpark_and_search_result.xml  activity_chat.xml  activity_gym_search.xml  activity_login_chooser.xml  activity_profile_edit.xml  content_chat.xml  dialog_bd_profile.xml  dialog_review.xml  fragment_buddy_list.xml  fragment_buddy_search.xml  fragment_chat_list.xml  fragment_cp_details.xml  fragment_gym_details.xml  fragment_gym_list.xml  fragment_home.xml  nav_header_main.xml  recycler_item_carpark.xml  recycler_item_gym_detail.xml  recycler_item_gym_rating.xml  recycler_simple_list_item_1.xml  row_buddy.xml  row_chat.xml  row_msg_receive.xml  row_msg_send.xml  row_pref_days.xml  row_pref_rating.xml  view_fav_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: gymlist.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: attribouter.xml  remote_config.xml  root_devinfo.xml  root_preferences.xml
app/src/test/java/sg/edu/ntu/scse/cz2006/gymbuddies/: ExampleUnitTest.kt
(+5 files in other folders)
