import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "sg.edu.ntu.scse.cz2006.gymbuddies"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.0-dev3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy HH:mm")
        buildConfigField "String", "TIMESTAMP", "\""+sdf.format(System.currentTimeMillis())+"\""
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dokka {
        //outputFormat = 'javadoc'
        outputFormat = 'html'
        outputDirectory = "javadoc"
        configuration {
            includeNonPublic = true
            reportUndocumented = true
            skipDeprecated = false 
            jdkVersion = 8
        }
    }
}

dependencies {
    def room_version = "2.2.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.firebase:firebase-config:19.0.3'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation 'com.h6ah4i.android.preference:numberpickerprefcompat:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'me.jfenn:Attribouter:0.1.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'org.apache.commons:commons-text:1.8'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
